spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/yedekparca
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret-key=vD3FzX4yL8qV5T1mO6rP8tY1uM9xW3lB+K7qZ2nQ
jwt.expiration-time=8640000
jwt.token-prefix=Bearer
jwt.header-string=Authorization