spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/yedekparca
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret-key=vD3FzX4yL8qV5T1mO6rP8tY1uM9xW3lB+K7qZ2nQ
jwt.expiration-time=8640000
jwt.token-prefix=Bearer
jwt.header-string=Authorization
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.velikkom.demo=DEBUG



## ? Hotmail SMTP Ayarlar?
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=velikkom@hotmail.com
#spring.mail.password=e5d4c3b2a1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
##//spring.mail.password=AF6RDGRYPSZU8LWXWHS6CTZPV


