# sparePart

./: README.md
demo/demo/: .gitattributes  .gitignore  pom.xml
demo/demo/src/main/java/com/velikkom/demo/: DemoApplication.java
demo/demo/src/main/java/com/velikkom/demo/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  SwaggerConfig.java
demo/demo/src/main/java/com/velikkom/demo/controller/business/: CollectionController.java  ExpenseController.java  FirmController.java  InvoiceController.java  ProductController.java
demo/demo/src/main/java/com/velikkom/demo/controller/user/: AdminUserController.java  AuthController.java  PlasiyerController.java  UserController.java  UserFirmController.java
demo/demo/src/main/java/com/velikkom/demo/dto/business/: CollectionDTO.java  FirmAssignmentDTO.java  FirmAssignmentViewDTO.java  FirmDTO.java  InvoiceDTO.java  ProductDTO.java
demo/demo/src/main/java/com/velikkom/demo/dto/user/: UserAdminDTO.java  UserDTO.java
demo/demo/src/main/java/com/velikkom/demo/entity/concretes/business/: Collection.java  Expense.java  Firm.java  Invoice.java  Product.java  SenderCompany.java
demo/demo/src/main/java/com/velikkom/demo/entity/concretes/user/: Role.java  User.java  UserFirm.java
demo/demo/src/main/java/com/velikkom/demo/entity/enums/: ExpenseType.java  PaymentMethods.java  RoleType.java
demo/demo/src/main/java/com/velikkom/demo/exception/: CustomException.java  FirmNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
demo/demo/src/main/java/com/velikkom/demo/mapper/: CollectionMapper.java  ExpenseMapper.java  FirmMapper.java  ProductMapper.java  UserFirmMapper.java  UserMapper.java
demo/demo/src/main/java/com/velikkom/demo/messages/: ErrorMessages.java  SuccessMessages.java
demo/demo/src/main/java/com/velikkom/demo/payload/: ResponseWrapper.java
demo/demo/src/main/java/com/velikkom/demo/payload/request/: AdminExpenseFilterRequest.java  AssignFirmsRequest.java  CollectionSearchRequest.java  DateRangeRequest.java  ExpenseFilterRequest.java  ExpenseRequest.java  FirmRequest.java  InvoiceRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateRolesRequest.java
demo/demo/src/main/java/com/velikkom/demo/payload/response/: CollectionResponse.java  ExpenseResponse.java  FirmResponse.java  JwtResponse.java  UserResponse.java
demo/demo/src/main/java/com/velikkom/demo/repository/: CollectionRepository.java  ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryCustomImpl.java  FirmRepository.java  FirmRepository.java~  InvoiceRepository.java  PlasiyerFirmRepository.java  ProductRepository.java  RoleRepository.java  SenderCompanyRepository.java  UserFirmRepository.java  UserRepository.java
demo/demo/src/main/java/com/velikkom/demo/security/config/: WebSecurityConfig.java
demo/demo/src/main/java/com/velikkom/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
demo/demo/src/main/java/com/velikkom/demo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/demo/src/main/java/com/velikkom/demo/service/: AuthService.java  CollectionService.java  ExcelImportService.java  ExpenseService.java  FirmService.java  PlasiyerFirmService.java  ProductService.java  UserFirmService.java  UserService.java
demo/demo/src/main/java/com/velikkom/demo/service/business/: CollectionServiceImpl.java  ExpenseServiceImpl.java  FirmServiceImpl.java  InvoiceService.java  ProductServiceImpl.java
demo/demo/src/main/java/com/velikkom/demo/service/user/: AuthServiceImpl.java  ExcelImportServiceImpl.java  PlasiyerFirmServiceImpl.java  UserFirmServiceImpl.java  UserServiceImpl.java
demo/demo/src/main/java/com/velikkom/demo/util/: ExpenseSpecification.java  InvoiceParser.java  PdfReader.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/velikkom/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
frontend/yedek-parca-frontend/: package-lock.json  package.json  tailwind.config.js
frontend/yedek-parca-frontend/src/: auth.js  middleware.js  utils.js
frontend/yedek-parca-frontend/src/actions/: collectionActions.js  excelActions.js  tahsilatEkleActions.js  userFirmActions.js
frontend/yedek-parca-frontend/src/app/: layout.jsx  page.jsx
frontend/yedek-parca-frontend/src/app/admin/fiirma-atama/: page.jsx
frontend/yedek-parca-frontend/src/app/admin/firma-yukle/: page.jsx
frontend/yedek-parca-frontend/src/app/admin/users/: page.jsx
frontend/yedek-parca-frontend/src/app/auth/login/: page.jsx
frontend/yedek-parca-frontend/src/app/auth/register/: page.jsx
frontend/yedek-parca-frontend/src/app/components/: AuthProvider.js  AuthStatus.jsx
frontend/yedek-parca-frontend/src/app/components/auth/: SignUpForm.jsx  (+12 more)
frontend/yedek-parca-frontend/src/app/dashboard/: page.jsx
frontend/yedek-parca-frontend/src/app/firma-paneli/: page.jsx
frontend/yedek-parca-frontend/src/app/firms/: page.jsx
frontend/yedek-parca-frontend/src/app/products/: page.jsx
frontend/yedek-parca-frontend/src/app/unauthorized/: page.jsx
frontend/yedek-parca-frontend/src/app/urun-katalogu/: page.jsx
frontend/yedek-parca-frontend/src/helpers/: expenseTypes.js  formatting.js  initialState.js  validationSchemas.js
frontend/yedek-parca-frontend/src/helpers/api/: axiosInstance.js
frontend/yedek-parca-frontend/src/helpers/data/: auth-helper.js  axiosInstance.js  dashboardCard.js  iconMap.js  loginService.js  menuItem.js  navLinks.js  user-menu.json
frontend/yedek-parca-frontend/src/helpers/hooks/: useAuth.js  useAuthGuard.js  useFirmaListesi.js  usePlasiyerTahsilatListesi.js  useTahsilatListesi.js
frontend/yedek-parca-frontend/src/service/: ProductService.js  auth-service.js  collectionService.js  expenseService.js  firmservice.js  plasiyerFirmService.js  userFirmService.js  userService.js  userTahsilatService.js
frontend/yedek-parca-frontend/src/utils/: tokenHelpers.js
(+46 files in other folders)
